GOOGLE_CLIENT_ID=803252754972-ja15ppt3pnedlm1s13ug5e7re8a6qepe.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ayushb:parth99@cluster0.ov7b2xn.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Wfy5so24ELVl3kWUa8eDWlwWb9lUtuqLpA2ul/r5KGI=