GOOGLE_ID=1065337185909-9rg2711052lu727n8oqv18icnptceq87.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ayushb:parth99@cluster0.ov7b2xn.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=mmtwI8hvSbcrp0EKSaeP+OA9srKkc+Y4I/UjS4JgDTs=